{
  "name": "queveohoy",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate": "npm run lint && npm run test && npm run build",
    "verify:release": "node scripts/verify-release-checklist.mjs",
    "verify:prod": "node scripts/verify-prod-v1.mjs",
    "verify:prod:v4": "node scripts/verify-prod-v4.mjs",
    "ping-search": "node scripts/ping-indexnow.mjs",
    "ping-indexing": "node scripts/ping-indexing.mjs",
    "db:index": "node scripts/apply-index.mjs",
    "vapid:keys": "node scripts/generate-vapid-keys.mjs",
    "icons:app": "node scripts/generate-app-icons.mjs",
    "posters:tv": "node scripts/generate-tv-posters.mjs",
    "posters:sport": "node scripts/generate-sport-posters.mjs",
    "posters:sync": "node scripts/sync-tv-tmdb-posters.mjs",
    "posters:all": "npm run posters:sync && npm run posters",
    "posters": "node scripts/generate-tv-posters.mjs && node scripts/generate-sport-posters.mjs",
    "midnight": "node scripts/midnight-madrid.mjs"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ],
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^1.2.0",
    "next": "16.2.6",
    "pg": "^8.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@playwright/test": "^1.55.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
