{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "headers": [
    {
      "source": "/posters/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/deportes/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/feed-meta",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=60, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/api/home-feed",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=900, s-maxage=900, stale-while-revalidate=1800"
        }
      ]
    },
    {
      "source": "/api/v2/feed",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=900, s-maxage=900, stale-while-revalidate=1800"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, s-maxage=900, stale-while-revalidate=3600"
        },
        {
          "key": "Link",
          "value": "</deportes/ufc/topuria-lcp.webp>; rel=preload; as=image; fetchpriority=high"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "header", "key": "x-forwarded-proto", "value": "http" }],
      "destination": "https://queveohoy.es/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.queveohoy.es" }],
      "destination": "https://queveohoy.es/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "app/api/cron/route.ts": {
      "maxDuration": 10
    },
    "app/api/push/cron/route.ts": {
      "maxDuration": 10
    },
    "app/api/warm/route.ts": {
      "maxDuration": 10
    },
    "app/api/health/route.ts": {
      "maxDuration": 10
    },
    "app/api/midnight-rollover/route.ts": {
      "maxDuration": 10
    }
  }
}
